## ? what is NGBO?
  ```markdown
  * It is called next generation back office system, once of the 1store program
  * Developed, Tested and supported by TCS 
  * Key peoples are who managed NGBO are Palani, Prasanna, Dinesh, Rakesh.
  * Developed by Karteek, Durai, Guru, Kaling, Gowri, Aleena, Maha, Muthu, Murali, Rajesh.
  * Functional Tested by Sarav, Suresh, Surya,Vamshidar, Harish, Aswini, Kaavya
  * Supported by Mani, Sudhakar, Gowtham,Naveen.
  * Performance tested by samer, praveen.
  ```

## ? What is Durai Role?
  ```markdown
  * Ux designer
  * Mobile app developer
  * Browser app developer
  * NGBO Strong Pilar
  ```

## ? Who is Palani?
  ```markdown
  * Father of NGBO
  ```